{
  "name": "solidabis-reittihaku-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "dependencies": "0.0.1",
    "lodash": "^4.17.15",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "babel-jest": "^27.0.6",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.1.0",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.1",
    "webpack-merge": "^5.8.0"
  }
}
